# AWS Region
AWS_REGION=ap-southeast-1

# SQS Queue URL
QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/163683790602/TransactionQueue

# DynamoDB Table Name
DYNAMO_TABLE=TransactionLogs

# SES Email Addresses (must be verified in SES if still in Sandbox Mode)
SENDER_EMAIL=rainer.tan.2023@scis.smu.edu.sg